spring:
  application:
    name: mail-service
  rabbitmq: #rabbit连接配置信息
    host: 10.105.108.213
    port: 5672
    username: root
    password: root
    virtual-host: /
    listener:
      simple:
        acknowledge-mode: manual  #开启消费者手动确认
  mail:
    host: smtp.qq.com  #发送邮件服务器
    username: 1329926763@qq.com
    password: gvltqgtxtmiricff  #授权码
    properties:
      from: 1329926763@qq.com  #发送邮件的地址

server:
  port: 6664
